<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/misbaha_widget_traditional_description"
    android:initialLayout="@layout/widget_misbaha_traditional"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="88dp"
    android:previewLayout="@layout/widget_misbaha_traditional"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
